<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title> Danielle </title>
    <link rel="icon" href="Danhome.png" type="image/x-icon>"
   
   <!-- box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#Purpose"> About me</a>
            <a href="#Roadmap"> My Services </a>
            <a href="#Events">My Project</a>
            <a href="#contact">Contact</a>
            
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3> Hi! My name is Danielle </h3>
            <h1></h1>
            <h3> I'm a <span class="multiple-text"></span></h3>
            <p> I live in 1145 Jasmin St. Gate 1 Employees Village, Brgy. Gulang Gulang, Lucena City, Quezon Province, 4301. You can call me DANI for short and this is my curriculum vitae website. </p>
        <div class="social-media">
            <a href="https://www.facebook.com/danielle.esplanarebleza"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/itsyourmissd_/"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.youtube.com/@lovemissdanitalks"><i class='bx bxl-youtube' ></i> </a>
            <a href="https://www.tiktok.com/@itsyourmissd_?_"><i class='bx bxl-tiktok' ></i></a>
        </div>
        <a href="https://www.facebook.com/danielle.esplanarebleza" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="Danhome.png" alt="">
        </div>
    </section>

    <section class="Purpose" id="Purpose">
        <div class="purpose-img">
            <img src="Danabout.png" alt="">
        </div>
        <div class="Purpose-content">
            <h2 class="heading"> About <span> Me </span></h2>
            <h3>I am Dani</h3>
            <p> I am 24 years old and currently studying Computer Programming and Visual Graphic Design at Digitech College in Lucena City. I graduated from Senior High School (K12) with honors at ABE International Business College in Lucena City with the strand of Accountancy, Business, and Management (ABM). I have 4 businesses and currently, I am working as a Service Crew in a small coffee shop and as a Youth Officer in one of my organizations. I like to experience many things because that helps me to grow and manage so many things that I could not do before. </p>
            <a href="#" class="btn"> Contact Me </a>
        </div>
    </section>
    
    <section class="Roadmap" id="Roadmap">
        <h2 class="heading"> My <span> Services </span></h2>

        <div class="Roadmap-container">
            <div class="Roadmap-box">
                <i class='bx bx-store-alt'></i>
                <h3> Marketing </h3>
                <p> 
                    <ol>
                        <li> Public Relation Manager </li>
                        <li> Social Media Manager </li>
                        <li> Managing Content Creators </li>
                        <li> Promoting Products </li>
                        <li> Helping to Build Up Brand New Businesses </li>
                        <li> Promoting Brands </li>
                        <li> Increases Sales </li>

                    </ol>
                </p>
                <a href="#" class="btn"> Contact Me </a>
            </div>
           
                <div class="Roadmap-box">
                    <i class='bx bx-user-voice'></i>
                    <h3> Services </h3>
                    <p>
                        <ol>
                            <li> DBR Tutorial Services </li>
                            <li> Wayfarer's Haven Travel Agency </li>
                            <li> Youth Public Administrator for Good Governance </li>
                           
                        </ol>
                    </p>
                    <a href="#" class="btn"> Hire Me</a>
                </div>

                <div class="Roadmap-box">
                    <i class='bx bx-camera-movie'></i>
                    <h3> Media Art </h3>
                    <p>
                        <ol>
                            <li> Photography </li>
                            <li> Graphic Design </li>
                            <li> Layout Artist </li>
                            <li> DArts and Media </li>
                       
                        </ol>
                    </p>
                    <a href="#" class="btn"> Contact Me</a>
                </div>

        </div>
    </section>


       <section class="Events" id="Events">
        <h2 class="heading"> My <span> Project </span></h2>


        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="Project1.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4> Advertising </h4>
                    <p> Cosmetic and Beauty Products </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                    <img src="Project2.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4> Luna Marketing </h4>
                        <p> Advertising and Marketing </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

            <div class="portfolio-box">
                    <img src="Project3.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4> DArts and Media </h4>
                        <p> Multimedia Services </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>



            <div class="portfolio-box">
                    <img src="Project4.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4> YPAGG </h4>
                        <p> Youth Public Servant </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

            <div class="portfolio-box">
                    <img src="Project5.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4> Travel Agency </h4>
                        <p> Customer Services </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

            <div class="portfolio-box">
                    <img src="Project6.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4> Tutorial Services </h4>
                        <p> Tutoring  </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

        </div>
       </section>

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>US!</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>

                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>

                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>
        

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by Danielle | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
            </div>
        </footer>
</body>
</html>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="script.js"></script>
